Name: 
Price: 
Place: 
important: javax.swing.JComboBox[,204,223,106x25,layout=javax.swing.plaf.metal.MetalComboBoxUI$MetalComboBoxLayoutManager,alignmentX=0.0,alignmentY=0.0,border=,flags=33554760,maximumSize=,minimumSize=,preferredSize=,isEditable=false,lightWeightPopupEnabled=true,maximumRowCount=8,selectedItemReminder=선택하세요]
Memo: 
============================
Name: 
Price: 
Place: 
important: javax.swing.JComboBox[,204,223,106x25,layout=javax.swing.plaf.metal.MetalComboBoxUI$MetalComboBoxLayoutManager,alignmentX=0.0,alignmentY=0.0,border=,flags=33554760,maximumSize=,minimumSize=,preferredSize=,isEditable=false,lightWeightPopupEnabled=true,maximumRowCount=8,selectedItemReminder=★★★★★]
Memo: 
============================
Name: 
Price: 
Place: 
important: null
Memo: 
============================
Name: 
Price: 
Place: 
important: ★★★★★
Memo: 
============================
Name: 
Price: 
Place: 
important: ★★★★★
Memo: 
============================
Name: 
Price: 
Place: 
important: ★★★
Memo: 
============================
Name: 시계
Price: 50000
Place: 서울
important: ★★★★★
Memo: 꼭산다
============================
Name: 
Price: 
Place: 
important: ★★★
Memo: 
============================
